<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_In to piggyvest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="./Images/Fav-Icon/android-chrome-512x512.png" type="image/icon-x">
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="signing.css">
    
</head>
<body>

        <!-- navigation bar  -->
        <nav style="position: sticky; z-index: 5; top: 0;">
            <ul>
                <img class="image_one_first" src="./Images/Piggyvest created.jpg" alt="">
                <li><a href="Index.html"> Save</a></li>
                <li><a href="#">Invest</a></li>
                <!-- submenu starting -->
                <li class="dropdown"><a href="#">Stories</a>
                    <ul class="submenu">
                        <li><a href="">Story of individuals</a></li>
                        <li><a href="">Story of individuals</a></li>
                        <li><a href="">Story of individuals</a></li>
                    </ul>
                </li>
                <!-- submenu starting -->
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Resources</a></li>
                    <!-- buttons  -->     
                <li><a class="buttons_Sign_In" href="signing-in.html" target="_blank">Sign in</a></li>
                <li><a class="buttons_sider" href="#">Create Free Account</a></li>
            </ul>
        </nav>
    <!-- navigation bar  ends here-->


    <!-- texts fields  -->
        <div style="margin-right: 120px; margin-left: 120px; margin-top: 96px;">


            <div class="container">

                <div class="row">

                    <div class="col-6">

                            <p class="sign-in-texts">sign in <br> and get started <br> today</p>

                            <!-- under  -->
                        <div class="row">
                            <div class="col-7"> 

                                <p class="sign-in-small-texts-under">
                                    With unlimited investment offers and oppoturnities. <br> Let's partner together!
                                </p>

                            </div>

                        </div>
                            <!-- under  -->

                    </div>

                    <div class="col-6">
                         <!-- sign in -->
                <section style="margin-right: 2em; margin-left: 2em;">
                        
                    <div class="signing">
                            <br><br>
                                
                        <!-- FORM  -->
                                <form action="" id=""  style="margin-right: 3.5em; margin-left: 3.9em;">

                                    Email:  <br>
                                        <input type="text" class="inputs">

                                        <br><br>

                                        <a href="" class="after-signing-in-continue">Continue</a>
                                </form>
                        <!-- FORM  -->

                        <!-- CONTINUE WITH GOOGLE INSTEAD  -->
                                <p style="color: black; font-size: 15px; text-align: center; margin-top: 3.2em;">Or</p>

                                <a href="" class="signing-in-texts">
                                    continue with google
                                </a>
                        <!-- CONTINUE WITH GOOGLE INSTEAD  -->

                    </div>

                </section>

                            <!-- sign in -->

                    </div>
                </div>
            </div>
           

        </div>
    <!-- texts field -->


<!-- DOING THE FOOTER  -->

<section style="background-color: white; background: linear-gradient(rgb(232, 236, 240), white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white);">

    <div style="margin-left: 120px; margin-right: 120px;">

                    <section style="margin-top: 120px;">
                        <p class="as-featured-footer-first-texts">As featured in</p>


                        <!-- partnership images  -->

                            <div class="image-partner" style="margin-left: 100px;">

                                <img class="image-partner" src="./Images/techlab.png" alt=""> 
                                <img class="image-partner" src="./Images/CNBC.png" alt=""> 
                                <img class="image-partner" src="./Images/techcrunch.png" alt=""> 
                                <img class="image-partner" src="./Images/pymnts.png" alt=""> 
                                <img class="image-partner" src="./Images/fastcompany.png" alt="">  
                                <img class="image-partner" src="./Images/cio.png" alt="">

                            </div>

                        <!-- partnership images  -->


                        <!-- footer sections-others -->
                            <section style="margin-top: 100px;">


                            <div class="row">
                                <div class="col-2">

                                    <img class="piggy-logolings" src="./Images/Piggyvest created.jpg" alt="">

                                            <img class="piggy-logolings-center" src="./Images/ndpr uditing.png" alt="">

                                </div>

                                <div class="col-2">

                                    <p class="footer-little-style-textings">
                                        <a class="anchors-little-styles-textings" href="">     Products <br><br>  </a>
                                        <a class="anchors-little-styles-textings" href="">     Piggybank <br><br>  </a>
                                        <a class="anchors-little-styles-textings" href="">     Invest <br><br>  </a>
                                        <a class="anchors-little-styles-textings" href="">     Safelock <br><br>  </a>
                                        <a class="anchors-little-styles-textings" href="">     Target Savings <br><br>  </a>
                                        <a class="anchors-little-styles-textings" href="">     Flex Naira <br><br>  </a>
                                        <a class="anchors-little-styles-textings" href="">     Flex Dollar <br><br>  </a>
                                    </p>

                                </div>

                                <div class="col-2">

                                    <p class="footer-little-style-textings">
                                        <a class="anchors-little-styles-textings" href="">    Company  <br><br> </a>
                                        <a class="anchors-little-styles-textings" href="">     About <br><br> </a>
                                        <a class="anchors-little-styles-textings" href="">     FAQs <br><br> </a>
                                        <a class="anchors-little-styles-textings" href="">     Blog <br><br> </a>
                                    </p>

                                </div>

                                <div class="col-2">

                                    <p class="footer-little-style-textings">
                                        <a class="anchors-little-styles-textings" href="">  Legal  <br><br> </a>
                                        <a class="anchors-little-styles-textings" href="">    Terms  <br><br> </a>
                                        <a class="anchors-little-styles-textings" href="">    Privacy  <br><br> </a>
                                        <a class="anchors-little-styles-textings" href="">    Security <br><br> </a>
                                    </p>

                                </div>

                                <div class="col-3" style="text-align: right;">
                                        <!-- icons for smedia -->
                                            <a href="">    <img class="images-for-social-medias" src="./Images/Social-Media/facebook.png" alt=""> </a>
                                            <a href="">    <img class="images-for-social-medias" src="./Images/Social-Media/instagram.png" alt=""> </a>
                                            <a href="">    <img class="images-for-social-medias" src="./Images/Social-Media/twitter.png" alt=""> </a>
                                            <a href="">    <img class="images-for-social-medias" src="./Images/Social-Media/youtube.png" alt=""> </a>
                                            <a href="">    <img class="images-for-social-medias" src="./Images/Social-Media/tik-tok.png" alt=""> </a>
                                        <!-- icons for smedia ends -->
                                                <br>

                                    <p class="footer-little-style-textings-testmothouses">
                                        Tesmot house, Abdulrahman Okene close, Victoria Island, Lagos, Nigeria. <br><br>
                                        contact@piggyvest.com <br><br>
                                        +234 700 933 9339
                                    </p>

                                </div>
                            </div>

                            </section>

                            <!-- last sect part of this footer   -->

                            <hr>


                                        <p class="footer-little-style-textings-lase-sect">
                                            Piggyvest (formerly piggybank.ng) is the leading online savings & investing platform in Nigeria. For <br>
                                            over 8 years, our customers have saved and invested billions of Naira that they would normally be <br> tempted to spend.
                                            <br><br>


                                            PV Capital Limited is a fund manager duly licensed by the Securities and Exchange <br>
                                            Commission (SEC) of Nigeria. <br>
                                            <br><br>

                                            2016 - 2024 PiggyTech Global Limited - RC 1405222 <br>
                                        </p>
                            <!-- last sect part of this footer   -->

                        <!-- footer sections-others -->


                    </section>

    </div>
</section>

<!-- DOING THE FOOTER  ENDS HERE-->
</body>
</html>